
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2 {
  font-family: 'Georgia', serif;
}

body {
  font-family: 'Verdana', sans-serif;
  color: #333;
  background-color: #f6f9fc;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #222;
}
.logo h1 {
  color: #f2f2f2;
  font-weight: 600;
  margin: 0;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.main-nav a {
  color: #aaa;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}
.main-nav a:hover, .main-nav a.active {
  color: #fff;
}

.hero {
  background: url('https://picsum.photos/1200/600?blur=2') center/cover no-repeat;
  min-height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.hero-content {
  background-color: rgba(0,0,0,0.5);
  padding: 2rem;
  border-radius: 8px;
}
.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.btn-hero {
  background: #ff9800;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background 0.3s;
}
.btn-hero:hover {
  background: #ffb74d;
}

.home-info {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}
.home-info h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.home-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.form-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-card h2 {
  margin-bottom: 1rem;
}

.form-transaccion label {
  display: block;
  margin-bottom: 0.2rem;
  font-weight: 600;
}

.form-transaccion input, .form-transaccion select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
  display:block;
  margin: 0 auto;
  background: #00bfa5;
  color: #fff;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-submit:hover {
  background: #26c6da;
}

.list-section {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.list-section h2 {
  margin-bottom: 1rem;
}

.tabla-estilizada {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tabla-estilizada thead {
  background: #00bfa5;
  color: #fff;
}

.tabla-estilizada th, .tabla-estilizada td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.tabla-estilizada tr:hover {
  background-color: #f1f1f1;
}

#tablaBalance {
  width: auto;
  height: 75px;
  margin: 2rem auto;
  text-align: center;
  line-height: 25px;
}

.main-footer {
  text-align: center;
  background: #222;
  color: #ddd;
  padding: 1rem 0;
  margin-top: 2rem;
}

.main-footer p {
  margin: 0;
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .main-header {
    padding: 1rem;
  }

  .hero {
    background-position: center;
    min-height: 30vh;
  }
  .hero-content h2 {
    font-size: 1.2rem;
  }
  .hero-content p {
    font-size: 0.9rem;
  }
  .btn-hero {
    padding: 0.6rem 1rem;
  }

  .home-info {
    padding: 0 0.5rem;
  }

  .form-card {
    width: 90%;
  }

  .list-section {
    overflow-x: auto;
  }
  .tabla-estilizada {
    min-width: 600px; 
  }
}