<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="title" content="Añadir transacción"/>
    <title>Añadir Gasto</title>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>

  <body>
    <header class="main-header">
      <div class="logo">
        <h1>Finanzas Personales</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="add.html" class="active">Añadir Transacción</a></li>
          <li><a href="list.html">Ver Transacciones</a></li>
        </ul>
      </nav>
    </header>

    <section class="form-section">
      <div class="form-card">
        <h2>Añadir Nueva Transacción</h2>
        <form method="POST" class="form-transaccion">
          <label for="fecha">Fecha</label>
          <input type="date" name="fecha" id="fecha" required>

          <label for="categoria">Categoría</label>
          <input type="text" name="categoria" id="categoria" placeholder="Ej: Comida, Transporte" required>

          <label for="tipo">Tipo</label>
          <select name="tipo" id="tipo" required>
            <option value="gasto">Gasto</option>
            <option value="ingreso">Ingreso</option>
          </select>

          <label for="monto">Monto(€)</label>
          <input type="number" step="0.01" name="monto" id="monto" placeholder="0.00" required>

          <label for="descripcion">Descripción (opcional)</label>
          <input type="text" name="descripcion" id="descripcion" placeholder="Ej: Almuerzo con amigos">

          <button type="submit" class="btn-submit">Guardar</button>
        </form>
      </div>
    </section>

    <footer class="main-footer">
      <p>© 2025 - Miguel Angel Rojas Torres</p>
    </footer>
  </body>
  <script src="../js/add.js"></script>
</html>
