<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="title" content="Mi Registro de Finanzas"/>
    <title>Mi Registro de Gastos</title>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="logo">
        <h1>Finanzas Personales</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="add.html">Añadir Transacción</a></li>
          <li><a href="list.html">Ver Transacciones</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>Controla tus Gastos</h2>
        <p>Lleva un registro detallado de tus finanzas y toma el control de tu dinero.</p>
        <a class="btn-hero" href="add.html">Empieza Ahora</a>
      </div>
    </section>

    <section class="home-info">
      <h2>¿Por qué usar esta herramienta?</h2>
      <p>Controlar tus transacciones es el primer paso para alcanzar tus metas financieras. 
        Con esta aplicación, podrás registrar cada gasto o ingreso, ver un resumen rápido y 
        tomar decisiones basadas en tus datos. ¡Es simple, rápido y efectivo!</p>
    </section>

    <footer class="main-footer">
      <p>© 2025 - Miguel Angel Rojas Torres</p>
    </footer>
  </body>
</html>
