<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="title" content="Lista de Transacciones"/>
    <title>Lista de Trasacciones</title>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>

  <body>
    <header class="main-header">
      <div class="logo">
        <h1>Finanzas Personales</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="add.html">Añadir Transacción</a></li>
          <li><a href="list.html" class="active">Ver Transacciones</a></li>
        </ul>
      </nav>
    </header>

    <section class="list-section">
      <h2>Mis Transacciones</h2>
      <table id="tablaTransacciones" class="tabla-estilizada">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Categoría</th>
            <th>Tipo</th>
            <th>Monto(€)</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <table id="tablaBalance" class="tabla-estilizada">
        <thead>
          <tr>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="tdBal"></td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer class="main-footer">
      <p>© 2025 - Miguel Angel Rojas Torres</p>
    </footer>
    <script src="../js/list.js"></script>
  </body>
  
</html>
